<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a12caeaf95c4fd1bdac00ea0a34d988" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.HALLS" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.MOVIES" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.PROGRAM" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.RESERVATIONS" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.RESERVATIONS_DETAILS" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.SEATS" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.TICKETS" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.USERS" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_PROGRAM_HALLS" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_SEAT_HALLS" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_PROGRAM_MOVIES" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_RESERVATIONS_PROGRAM" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_RESERVATIONS_DETAILS_RESERVATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_RESERVATIONS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_RESERVATIONS_SEATS" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_RESERVATIONS_TICKETS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemaModel.ADMINS" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>